# StreamAPI

./: Program.cs  README.md  Stream.csproj  Stream.http  StreamAPI.sln
.github/workflows/: main_streamcaio.yml
Controllers/: AuthController.cs  FilmeController.cs  HomeController.cs  SerieController.cs  TemporadaController.cs  ViewController.cs
Data/: AppDbContext.cs
Data/Migrations/: 20250707200710_Initial.cs  (+6 more)
Dtos/: EpisodioDTO.cs  EpisodioResponseDTO.cs  FilmeDTO.cs  LoginDTO.cs  SerieDTO.cs  TemporadaDTO.cs
Interfaces/: IAuthService.cs  IEmailService.cs  IEpisodioService.cs  ISerieService.cs
Mappings/: AutoMapperProfile.cs
Maps/: SerieMap.cs  VisualizacaoFilmeMap.cs
Models/: Episodio.cs  Serie.cs
Services/: AuthService.cs  ClienteService.cs  EpisodioService.cs  SerieService.cs  TemporadaService.cs  ViewService.cs
Settings/: JwtSettings.cs
Stream/: .gitignore  Stream.csproj
Stream/Controllers/: ClienteController.cs  EpisodioController.cs
Stream/Data/Migrations/: 20250707200710_Initial.Designer.cs  20250707213920_Update.Designer.cs  20250707213920_Update.cs  20250707215640_AjustersFluentAPI.Designer.cs  20250708114733_ModelVisualizacao.Designer.cs  20250708114733_ModelVisualizacao.cs  20250708121042_ModelVisualiza.Designer.cs  20250708162918_Finalizado.cs  20250708185627_Atualizado.Designer.cs  20250708185627_Atualizado.cs  20250708191028_Novo.Designer.cs  20250708191028_Novo.cs  20250709164030_ModelVisualizacaoFilmes.Designer.cs  20250709220535_MapVisualizacaoFilme.Designer.cs  20250709220535_MapVisualizacaoFilme.cs  AppDbContextModelSnapshot.cs
Stream/Dtos/: TemporadaResponseDTO.cs
Stream/Interfaces/: IClienteService.cs  IFilmeService.cs  ITemporadaService.cs  IViewService.cs
Stream/Maps/: ClienteMap.cs  EpisodioMap.cs  FilmeMap.cs  TemporadaMap.cs  VizualizacaoMap.cs
Stream/Models/: Cliente.cs  Filme.cs  Temporada.cs  Vizualizacao.cs  VizualizacaoFIlme.cs
Stream/Properties/: launchSettings.json
Stream/Services/: ClienteService.cs  EmailService.cs  EpisodioService.cs  FilmeService.cs
