<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10"/>
  </ItemGroup>
</Project>